VITE_SUPABASE_PROJECT_ID="qugbpwrywftjijhtbhyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2Jwd3J5d2Z0amlqaHRiaHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTE4NTMsImV4cCI6MjA3NTU4Nzg1M30.ecK8DXJpMdV8b8V4AzLE4Tf7EXRG9MTuHEXgz5i-WnY"
VITE_SUPABASE_URL="https://qugbpwrywftjijhtbhyc.supabase.co"
